# CryptoBasket

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.ci  README.md  code_coverage_test.sh  docker-compose.yml
ci_scripts/: code_coverage_test.sh
src/: CryptoBasket.sln
src/1.Presentation/CryptoBasket.Api/: CryptoBasket.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/1.Presentation/CryptoBasket.Api/Controllers/: BaseController.cs  TokenController.cs  ValuesController.cs
src/1.Presentation/CryptoBasket.Api/Controllers/V1/: ProductController.cs  PurchaseController.cs
src/1.Presentation/CryptoBasket.Api/Decorators/: ResponseDecorator.cs  ResponseSuccessLinksDecorator.cs  SuccessResponseLinksDecorator.cs
src/1.Presentation/CryptoBasket.Api/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/1.Presentation/CryptoBasket.Api/LinkBuilders/: ProductGetLinksBuilder.cs  PurchaseGetLinksBuilder.cs  PurchasePostLinksBuilder.cs
src/1.Presentation/CryptoBasket.Api/LinkBuilders/Factory/: ILinkBuilderFactory.cs  LinkBuilderFactory.cs
src/1.Presentation/CryptoBasket.Api/LinkBuilders/Interfaces/: ILinkBuilder.cs  IProductGetLinksBuilder.cs  IPurchaseGetLinksBuilder.cs  IPurchasePostLinksBuilder.cs
src/1.Presentation/CryptoBasket.Api/Models/: Link.cs
src/1.Presentation/CryptoBasket.Api/Properties/: launchSettings.json
src/1.Presentation/tests/CryptoBasket.Api.Tests/: CryptoBasket.Api.Tests.csproj  UnitTest1.cs
src/2.Application/CryptoBasket.Application/: Class1.cs  CryptoBasket.Application.csproj
src/2.Application/CryptoBasket.Application/Adapters/: PurchaseDtoToPurchaseAdapter.cs  PurchaseToPurchaseDtoAdapter.cs
src/2.Application/CryptoBasket.Application/Dtos/: ErrorDto.cs  LinkDto.cs  ProductDto.cs  PurchaseDto.cs
src/2.Application/CryptoBasket.Application/ErrorCodes/: PurchaseErroCode.cs
src/2.Application/CryptoBasket.Application/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/2.Application/CryptoBasket.Application/Interfaces/: ICryptoMarket.cs  IProductService.cs  IPurchaseService.cs
src/2.Application/CryptoBasket.Application/Returns/: Response.cs  ResponseFailed.cs  ResponseSuccess.cs
src/2.Application/CryptoBasket.Application/Services/: BaseService.cs  ProductService.cs  PurchaseService.cs
src/2.Application/tests/CryptoBasket.Application.Tests/: CryptoBasket.Application.Tests.csproj  UnitTest1.cs
src/3.Domain/CryptoBasket.Domain/: Class1.cs  CryptoBasket.Domain.csproj
src/3.Domain/CryptoBasket.Domain.Core/: Class1.cs
src/3.Domain/CryptoBasket.Domain.Core/Entities/: Entity.cs
src/3.Domain/CryptoBasket.Domain.Core/Interfaces/: IErrorLogger.cs  IValidatable.cs
src/3.Domain/CryptoBasket.Domain.Core/ValueObjects/: ValueObject.cs
src/3.Domain/CryptoBasket.Domain/Entities/: Product.cs  Purchase.cs
src/3.Domain/CryptoBasket.Domain/Validators/: ProductValidator.cs  PurchaseValidator.cs
src/3.Domain/CryptoBasket.Domain/ValueObjects/: Product.cs
src/3.Domain/tests/CryptoBasket.Domain.Core.Tests/: CryptoBasket.Domain.Core.Tests.csproj  UnitTest1.cs  ValueObjectsTests.cs
src/3.Domain/tests/CryptoBasket.Domain.Tests/: CryptoBasket.Domain.Tests.csproj  UnitTest1.cs
src/4.Infrastructure/CryptoBasket.CoinMarketCap/: CryptoBasket.CoinMarketCap.csproj
src/4.Infrastructure/CryptoBasket.CoinMarketCap/Client/: CoinMarketCapClient.cs
src/4.Infrastructure/CryptoBasket.CoinMarketCap/Consts/: HttpConsts.cs
src/4.Infrastructure/CryptoBasket.CoinMarketCap/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/4.Infrastructure/CryptoBasket.CrossCutting/CryptoBasket.CrossCutting/: CryptoBasket.CrossCutting.csproj
src/4.Infrastructure/CryptoBasket.ErrorLogger/: CryptoBasket.ErrorLogger.csproj
src/4.Infrastructure/CryptoBasket.ErrorLogger/Loggers/: ErrorLogger.cs
src/4.Infrastructure/CryptoBasket.Repository/: CryptoBasket.Repository.csproj
src/4.Infrastructure/CryptoBasket.Repository/Context/: CryptoBasketContext.cs
src/4.Infrastructure/CryptoBasket.Repository/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/4.Infrastructure/CryptoBasket.Repository/Interfaces/: IPurchaseRepository.cs  IRepository.cs
src/4.Infrastructure/CryptoBasket.Repository/Mappings/: ProductMap.cs
src/4.Infrastructure/CryptoBasket.Repository/Repositories/: PurchaseRepository.cs  Repository.cs
src/4.Infrastructure/tests/CryptoBasket.CoinMarketCap.Tests/: CoinMarketCapClientTests.cs  CryptoBasket.CoinMarketCap.Tests.csproj
src/4.Infrastructure/tests/CryptoBasket.CrossCutting.Tests/: CryptoBasket.CrossCutting.Tests.csproj
src/5.DependencyInjection/CryptoBasket.IoC/: Class1.cs  CryptoBasket.IoC.csproj  DependencyInjectionBootstrap.cs
src/results/: cryptobasket.api.tests.xml
(+21 files in other folders)
