<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\4.Infrastructure\CryptoBasket.CrossCutting\CryptoBasket.CrossCutting\CryptoBasket.CrossCutting.csproj" />
    <ProjectReference Include="..\..\4.Infrastructure\CryptoBasket.Repository\CryptoBasket.Repository.csproj" />
  </ItemGroup>
  
</Project>
